{
  "pages": [
    "pages/index/index",
    "pages/reading/reading",
    "pages/records/records",
    "pages/profile/profile",
    "pages/agent-config/agent-config"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FFFBF0",
    "navigationBarTitleText": "小书童AI阅读伙伴",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#FFFBF0"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#FF9F43",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/tab/home.png",
        "selectedIconPath": "images/tab/home-active.png"
      },
      {
        "pagePath": "pages/records/records",
        "text": "记录",
        "iconPath": "images/tab/record.png",
        "selectedIconPath": "images/tab/record-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "images/tab/user.png",
        "selectedIconPath": "images/tab/user-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "permission": {
    "scope.record": {
      "desc": "用于语音输入，让孩子可以按住说话与AI对话"
    }
  }
}
